titanium.platform=/Users/reiji-terasaka/Library/Application Support/Titanium/mobilesdk/osx/2.0.1.GA/android
android.platform=/Users/reiji-terasaka/android-sdk-macosx/platforms/android-8
google.apis=/Users/reiji-terasaka/android-sdk-macosx/add-ons/addon-google_apis-google-8